{
  "name": "express_sp26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochiman1337/EXPRESS_SP26.git"
  },
  "bugs": {
    "url": "https://github.com/mochiman1337/EXPRESS_SP26/issues"
  },
  "homepage": "https://github.com/mochiman1337/EXPRESS_SP26#readme"
}
